#See http://editorconfig.org/#overview
root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true

[*.{js,json}]
indent_style = space
indent_size = 2

[*.md]
trim_trailing_whitespace = false
