{
  "extends": [
    "standard"
  ],
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "rules": {
    "no-return-await": 0
  },
  "env": {
    "browser": true,
    "commonjs": true,
    "node": true,
    "es6": true
  }
}
